<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/src/output.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/favicon.jpg">
    <title>Ecommerce</title>
</head>

<body>

    <header class="pt-3 bg-white">
        <nav class="justify-around flex pt-3">
            <a href="./index.html"> <img src="../assets/logo.png" alt="logo" width="150px"> </a>
            
    
            <div>
                <input type="text" id="buscador" style="width: 40vw;" class="border-gray-300 focus:border-blue-500 rounded-md shadow-md py-2 px-3 text-gray-700 " placeholder="Escriba aquí...">       
                <button type="submit" id="buscar" class="pl-2">Buscar</button>
            </div>
            
            <div class="pt-2">
                <ul>
                    <select id="selectOrden" aria-label=".form-select-sm example">
                      <option selected>Ordenar por:</option>
                      <option value="1">Mayor a menor</option>
                      <option value="2">Menor a mayor</option>
                      <option value="3">Alfabeticamente</option>
                    </select>
                </ul>
            </div>
            
            <div class="pt-2">
                <a href="#" id="inicioSesion">Iniciar sesión</a>
                <a href="#" class="pl-5 pr-5" id="registrarse">Registrarse</a>      
            </div>

        
            <div class="hover:cursor-pointer"> 
              <a href="./carrito.html" id="botonCarrito" data-bs-toggle="modal" data-bs-target="#idModalCarrito"><img src="../assets/carrito.png" alt="img carrito" width="35px"></a>
            </div>
         
      
            
        </nav>
    </header>

    <main class="bg-slate-50 pt-3">

        <div class="mt-3 justify-center items-center">
            <div id="coincidencia" class="bg-slate-50"></div>
                <div id="productos" class="flex w-full gap-7 flex-wrap h-fit justify-center ">
                
                </div>
        </div>

    
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="../js/arrayProductos.js"></script>
        <script src="../js/main.js"></script>

    </main>

    <footer>


    </footer>

</body>

</html>